<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
        }

        .header {
            width: 100%;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            color: brown;
        }

        .object-container {
            width: 80%;
            margin: auto;
            padding: 2rem;
        }
    </style>
    {% block style %}
    {% endblock %}
</head>
<body>
<header class="header">
    {% if heading %}
        <h1>{{ heading }}</h1>
    {% else %}
        <h1>Grocery List</h1>
    {% endif %}
</header>
<div class="object-container">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>